# Commands in this file will be run when the tmux server is started.

# It's unnecessary and actually error-inducing to place the 
# leading "tmux" word.
# Bash: "$ tmux unbind-key C-b" is equivalent to 
# .tmux.conf: "unbind-key C-b".

# unbind-key: Unbind the command bound to key, in this case ctrl+b.
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix