# Commands in this file will be run when the tmux server is started.

# It's unnecessary and actually error-inducing to place the 
# leading "tmux" word.
# Bash: "$ tmux unbind-key C-b" is equivalent to 
# .tmux.conf: "unbind-key C-b".

# unbind-key: Unbind the command bound to key, in this case ctrl+b.
# unbind-key C-b

# Options control the appearance and behavior of tmux.
# There are 4 types of options: server, session, window and pane.
# set-option can mostly infer the type based on the option name. 
# But, flags are necessary for option names common to the different option types.
# -s: server (not session!), -w: window, -p: pane. If left unspecified, tmux assumes session.
# -g: global session/window.
# set-option {option-name} {value}
set-option -g prefix C-a
bind-key C-a send-prefix

# Allow for directly scrolling within panes.
set -g mouse on